<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        .zagl {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            height: 190px;
        }

        .zagl__desc {
            text-align: center;
        }
        @media (max-width:500px) {
            .zagl {
                width: 250px;
                margin-left: -125px;
            }
            .zagl__title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="zagl">
        <h1 class="zagl__title">Добро пожаловать!</h1>
        <p class="zagl__desc">Сайт находится в разработке. За необходимой информацией вы можете обратиться по ссылкам:
        </p>
        <a href="https://taplink.cc/pomiru_spalkami">Taplink</a>
        <a href="https://vk.com/pomiru_spalkami">VK</a>
    </div>
</body>

</html>